<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCCManageContactVC" customModule="VisaCalContacts" customModuleProvider="target">
            <connections>
                <outlet property="btnCall" destination="2gi-Tf-0KE" id="Ht9-nS-lDr"/>
                <outlet property="btnContactImage" destination="5i2-fH-Z2D" id="LHl-61-t5A"/>
                <outlet property="btnEdit" destination="ouo-RZ-DkX" id="T97-9M-QBB"/>
                <outlet property="btnFavorite" destination="fm1-B3-LYf" id="YiK-ND-LLB"/>
                <outlet property="btnMail" destination="gGv-ms-MIg" id="uNf-Hj-IQq"/>
                <outlet property="btnMainAction" destination="80m-b5-ivH" id="T39-dd-2kK"/>
                <outlet property="btnSMS" destination="1vu-0T-sck" id="Gy1-7v-K6y"/>
                <outlet property="svActions" destination="54C-uc-qSj" id="WeV-bv-wtT"/>
                <outlet property="tfEmail" destination="eNQ-lm-nRB" id="aic-df-bDx"/>
                <outlet property="tfFamily" destination="o3Y-d4-5Ao" id="esB-5l-w1n"/>
                <outlet property="tfName" destination="VDN-HH-EtM" id="D8h-3i-6ew"/>
                <outlet property="tfNumber" destination="nhP-DQ-HKj" id="LfZ-3T-k1v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mjQ-3k-Pn2">
                    <rect key="frame" x="0.0" y="68" width="414" height="828"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i2-fH-Z2D">
                            <rect key="frame" x="145" y="1.5" width="124" height="121"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5i2-fH-Z2D" secondAttribute="height" multiplier="1:1" id="zzy-Gf-Z0D"/>
                            </constraints>
                            <state key="normal" backgroundImage="person.fill" catalog="system"/>
                            <connections>
                                <action selector="contactImageBtnPressed:" destination="-1" eventType="touchUpInside" id="Rxa-tO-vGx"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="54C-uc-qSj">
                            <rect key="frame" x="20.5" y="148" width="373" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-Tf-0KE">
                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="50"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <imageReference key="image" image="phone.fill" catalog="system" symbolScale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="callBtnPressed:" destination="-1" eventType="touchUpInside" id="AIU-7h-wq5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGv-ms-MIg">
                                    <rect key="frame" x="99.5" y="0.0" width="75" height="50"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="mail.fill" catalog="system"/>
                                    <connections>
                                        <action selector="mailBtnPressed:" destination="-1" eventType="touchUpInside" id="TvD-Vl-F56"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vu-0T-sck">
                                    <rect key="frame" x="198.5" y="0.0" width="75" height="50"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="message.fill" catalog="system"/>
                                    <connections>
                                        <action selector="smsBtnPressed:" destination="-1" eventType="touchUpInside" id="jSP-Db-ZxG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm1-B3-LYf">
                                    <rect key="frame" x="297.5" y="0.0" width="75.5" height="50"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                    </state>
                                    <state key="selected">
                                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="favoriteBtnPressed:" destination="-1" eventType="touchUpInside" id="mST-Rw-4zF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Grh-3S-x3m"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-bi-Udf">
                            <rect key="frame" x="20.5" y="222" width="373" height="172"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-0z-rEh">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VDN-HH-EtM">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" smartInsertDeleteType="yes" textContentType="given-name"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MZS-Js-yK4">
                                    <rect key="frame" x="0.0" y="46" width="373" height="34"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fmily Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o3Y-d4-5Ao">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" smartInsertDeleteType="yes" textContentType="family-name"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-9b-gHr">
                                    <rect key="frame" x="0.0" y="92" width="373" height="34"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-DQ-HKj" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PNb-I3-NBl">
                                    <rect key="frame" x="0.0" y="138" width="373" height="34"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-lm-nRB">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" smartDashesType="yes" textContentType="email"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="lKA-KU-tnx">
                            <rect key="frame" x="0.0" y="418" width="414" height="311"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80m-b5-ivH">
                            <rect key="frame" x="0.0" y="753" width="414" height="75"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="cnU-HC-BYT"/>
                            </constraints>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="mainActionBtnPressed:" destination="-1" eventType="touchUpInside" id="bcl-HB-HOd"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cmg-bi-Udf" firstAttribute="width" secondItem="mjQ-3k-Pn2" secondAttribute="width" multiplier="0.9" id="CEE-zx-hgP"/>
                        <constraint firstItem="54C-uc-qSj" firstAttribute="width" secondItem="mjQ-3k-Pn2" secondAttribute="width" multiplier="0.9" id="Olt-Hb-TTx"/>
                        <constraint firstItem="lKA-KU-tnx" firstAttribute="width" secondItem="mjQ-3k-Pn2" secondAttribute="width" id="YV3-13-CM9"/>
                        <constraint firstItem="5i2-fH-Z2D" firstAttribute="width" secondItem="mjQ-3k-Pn2" secondAttribute="width" multiplier="0.3" id="fzT-zX-cVP"/>
                        <constraint firstItem="80m-b5-ivH" firstAttribute="width" secondItem="mjQ-3k-Pn2" secondAttribute="width" id="uye-MU-XTd"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouo-RZ-DkX">
                    <rect key="frame" x="368.5" y="68" width="21.5" height="22"/>
                    <state key="normal">
                        <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                    </state>
                    <connections>
                        <action selector="editBtnPressed:" destination="-1" eventType="touchUpInside" id="3B6-SC-lAV"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mjQ-3k-Pn2" secondAttribute="bottom" id="3na-NU-NWg"/>
                <constraint firstItem="mjQ-3k-Pn2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="EsR-B8-YXc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ouo-RZ-DkX" secondAttribute="trailing" constant="24" id="Td0-1j-qqR"/>
                <constraint firstItem="mjQ-3k-Pn2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yw0-8N-MIl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mjQ-3k-Pn2" secondAttribute="trailing" id="oqZ-rl-Llt"/>
                <constraint firstItem="ouo-RZ-DkX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="sCP-v5-def"/>
            </constraints>
            <point key="canvasLocation" x="-9" y="132"/>
        </view>
    </objects>
    <resources>
        <image name="mail.fill" catalog="system" width="128" height="93"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
